; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
platform_packages = platformio/tool-qemu-riscv
test_testing_command =
    ${platformio.packages_dir}/tool-qemu-riscv/bin/qemu-system-riscv32
    -nographic
    -machine
    sifive_e
    -kernel
    ${platformio.build_dir}/${this.__env__}/firmware.elf
lib_deps = 
    adafruit/Adafruit NeoPixel

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoIoTCloud
    adafruit/Adafruit NeoPixel
    ayushsharma82/ElegantOTA
build_flags =
    -UOTA_ENABLED ; Disable OTA, as Arduino IoT Cloud fucks up with it for some reason
debug_build_flags=
    -DDEBUG_MODE
monitor_speed = 115200
monitor_filters =
    time
    log2file
    esp32_exception_decoder
lib_ignore = WiFiNINA

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel
	arduino-libraries/ArduinoIoTCloud
    ayushsharma82/ElegantOTA
lib_ignore = WiFiNINA
