; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel @^1.12.0

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	arduino-libraries/ArduinoIoTCloud@^1.12.2
    arduino-libraries/Arduino_ESP32_OTA@^0.2.0
build_flags =
    -UOTA_ENABLED ; Disable OTA, as Arduino IoT Cloud fucks up with it for some reason
debug_build_flags=
    -DDEBUG_MODE
lib_ignore = WiFiNINA

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.0
	arduino-libraries/ArduinoIoTCloud@^1.12.2
	arduino-libraries/Arduino_ConnectionHandler@^0.7.7
lib_ignore = WiFiNINA
